{"flutter":{"platforms":{"android":{"default":{"projectId":"gab-and-go","appId":"1:111226432033:android:7a8df75f4940f02780d160","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gab-and-go","configurations":{"android":"1:111226432033:android:7a8df75f4940f02780d160"}}}}}}